*
  margin: 0
  padding: 0
  box-sizing: border-box
html
  height: 100%
body
  background: #31363B
  height: 100%


#canvas
  width: 800px
  height: 600px
  margin: 0 auto
  position: relative
  top: 50%
  transform: translateY(-50%)
  background: #000
  background-size: cover
  overflow: hidden

.grid
  width: 50px
  height: 50px
  border: 1px solid rgba(20, 255, 0,0.25)
  float: left
  color: rgb(20,255,0)
  font-size: 12px

#char
  color: #fff
  background: url(../img/char.png)
  background-size: cover
  width: 50px
  height: 50px
  position: absolute
  top: 0
  left: 0
  transition: all 0.2s



@-webkit-keyframes spin
  from
    -webkit-transform: rotate(0deg)
  to
    -webkit-transform: rotate(360deg)

@keyframes spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)


.danger
  background: url(../img/danger.png)
  background-size: cover
  width: 50px
  height: 50px
  position: absolute
  top: 0
  left: 0
  transition: all 0.1s
  color: red
  font-size: 20px
  -webkit-animation-name: spin
  -webkit-animation-duration: 5000ms
  -webkit-animation-iteration-count: infinite
  -webkit-animation-timing-function: linear
  animation-name: spin
  animation-duration: 1000ms
  animation-iteration-count: infinite
  animation-timing-function: linear


.cover
  width: 100vw
  height: 100vh
  background: rgba(#000,1)
  color: rgb(89, 255, 0)
  position: fixed
  top: 0
  left: 0

.center
  position: relative
  top: 50%
  transform: translateY(-50%)
  text-align: center

.btn
  color: rgb(89, 255, 0)
  border: 1px solid rgb(89, 255, 0)
  padding: 10px
  margin: 10px
  background: none
  cursor: pointer
